# GraPL-Examples

./: .gitconfig  .gitignore  INSTALL  README.md  build.gradle  settings.gradle
src/main/java/com/example/: JanusGraphApp.java  TinkerGraphApp.java
src/main/resources/docker/: janus-berkeleyje-lucene.yml  janus-scylla-es.yml  janusgraph_schema.groovy
