plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

defaultTasks "tinkerGraphApp"

dependencies {
    // ASM for parsing byte-code
    implementation 'org.ow2.asm:asm:7.3.1'
    implementation 'org.ow2.asm:asm-util:7.3.1'
    // Logging dependencies
    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    // Gremlin dependencies
    implementation 'org.apache.tinkerpop:gremlin-core:3.4.6'
    // Graph database dependencies
    implementation 'org.apache.tinkerpop:tinkergraph-gremlin:3.4.6'
    implementation 'org.janusgraph:janusgraph-driver:0.5.1'
    // Kotlin dependencies for j2GraPL
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    // GraPL library
    implementation name: 'GraPLHook4j-X.X.X'
    implementation name: 'j2GraPL-X.X.X'
}

ext {
    tinkerGraphMainClass = "com.example.TinkerGraphApp"
    janusGraphMainClass = "com.example.JanusGraphApp"
}

task tinkerGraphApp(type: JavaExec) {
    group = "Execution"
    description = "Run an example app using the TinkerGraph backend."
    classpath = sourceSets.main.runtimeClasspath
    main = tinkerGraphMainClass
}

task janusGraphApp(type: JavaExec) {
    group = "Execution"
    description = "Run an example app using the JanusGraph backend."
    classpath = sourceSets.main.runtimeClasspath
    main = janusGraphMainClass
}
